<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Iniciar sesión</title>

    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        /* Estilos del formulario */
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
        }

        button {
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* Estilos para mejorar la experiencia en dispositivos móviles */
        @media (max-width: 480px) {
            form {
                width: 80%;
            }
        }
    </style>
</head>
<body>

<h1>Iniciar sesión</h1>
<form action="/login" method="post">
    <label for="correo">Correo:</label>
    <input type="email" id="correo" name="correo" required/><br/>

    <label for="contrasena">Contraseña:</label>
    <input type="password" id="contrasena" name="contrasena" required/><br/>

    <button type="submit">Iniciar sesión</button>

    <!-- Botón para redirigir a la página de Contacto-Soporte -->
    <a href="/static/Contacto-Soporte.html">
        <button type="button">Ir a Contacto-Soporte</button>
    </a>

</form>

</body>
</html>
