<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registro de Productor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
        }

        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            display: block;
            margin-top: 15px;
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="form-container">
    <h1>Registro de Productor</h1>
    <form action="#" th:action="@{/register}" th:object="${productor}" method="post">
        <label for="correo">Correo:</label>
        <input type="email" id="correo" name="correo" required="required" th:field="*{correo}" /><br/>

        <label for="contrasena">Contraseña:</label>
        <input type="password" id="contrasena" name="contrasena" required="required" th:field="*{contrasena}" /><br/>

        <button type="submit">Registrar</button>
    </form>
    <a href="/login">¿Ya tienes cuenta? Inicia sesión aquí.</a>

    <!-- Botón para redirigir a la página de Contacto-Soporte -->
    <a href="/static/Contacto-Soporte.html">
        <button type="button">Ir a Contacto-Soporte</button>
    </a>
</div>
</body>
</html>
