#spring.application.name=proyectoschacra

#GENERAL

server.port=8080

#CONEXION A MYSQL XAMPP

spring.datasource.url=jdbc:mysql://localhost:3306/proyectochacras?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false


#PARA EL HTML

#JPA/Hibernate Settings


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect